# user nonroot nonroot;
worker_processes 1;

pid /var/run/nginx.pid;

error_log stderr;
# error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

# daemon off;

http {
    server {
      listen 5039;
      root /var/web;
      index index.html;

      location / {
        root /var/web;
        autoindex  on;
      }

      location /pypi {
        root /data;
        autoindex  on;
      }

    }
    server {
      listen 5369;
      location / {
        proxy_pass        http://localhost:5369;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
      }

      location /add {
        proxy_pass        http://localhost:5369;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
      }
    }

    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    #tcp_nopush on;

    client_body_timeout 12;
  	client_header_timeout 12;
  	keepalive_timeout 15;
  	send_timeout 10;

  	client_body_buffer_size 10K;
  	client_header_buffer_size 1k;
  	client_max_body_size 50M;
  	large_client_header_buffers 2 1k;

      gzip on;
  	gzip_comp_level 2;
  	gzip_min_length 1000;
  	gzip_proxied expired no-cache no-store private auth;
  	gzip_types text/plain application/x-javascript text/xml text/css application/xml;

  	access_log off;

    include /etc/nginx/conf.d/*.conf;
}
